{
  "name": "__MSG_name__",
  "version": "1.0",
  "description": "__MSG_description__",
  "permissions": ["tabs", "tabCapture", "activeTab", "declarativeContent", "storage", "downloads", "downloads.shelf"],
  "background": {
    "scripts": ["recorder.js", "background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "images/clipinc-16-disable.png",
      "32": "images/clipinc-32-disable.png",
      "48": "images/clipinc-48-disable.png",
      "128": "images/clipinc-128-disable.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://open.spotify.com/*"],
    "js": ["content.js"],
    "css": ["slider.css"]
  }],
  "icons": {
    "16": "images/clipinc-16.png",
    "32": "images/clipinc-32.png",
    "48": "images/clipinc-48.png",
    "128": "images/clipinc-128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["inject.js"],
  "default_locale": "en"
}

