{
    "name": "clipinc",
    "version": "1.12.1",
    "description": "clipinc chrome browser extension to record spotify songs",
    "main": "src/manifest.json",
    "scripts": {
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TobitSoftware/clipinc"
    },
    "author": "Tobit Software",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/preset-env": "^7.12.16",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-terser": "^2.0.1"
    }
}
