{
    "name": "clipinc",
    "version": "1.12.2",
    "description": "clipinc chrome browser extension to record spotify songs",
    "repository": {
        "type": "git",
        "url": "https://github.com/TobitSoftware/clipinc"
    },
    "license": "MIT",
    "author": "Tobit Software",
    "main": "src/manifest.json",
    "scripts": {
        "build": "gulp build",
        "format": "prettier . --write",
        "prepare": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks",
        "format-staged": "pretty-quick --staged"
    },
    "dependencies": {
        "pretty-quick": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-terser": "^2.0.1",
        "husky": "^5.2.0",
        "prettier": "^2.2.1",
        "prettier-plugin-packagejson": "^2.2.10",
        "shx": "^0.3.3"
    }
}
